# MetaBus

./: .gitignore  README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonyh/metabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonyh/metabus/: MetaBusApplication.kt  aa.kt
app/src/main/java/com/moonyh/metabus/di/: ArrivalInfoServiceModule.kt  CityInfoServiceModule.kt  RetrofitModule.kt  StationInfoServiceModule.kt
app/src/main/java/com/moonyh/metabus/di/repository/: ArrivalInfoRepositoryModule.kt  CityInfoRepositoryModule.kt  StationInfoRepositoryModule.kt
app/src/main/java/com/moonyh/metabus/di/service/: ArrivalInfoServiceModule.kt  CityInfoServiceModule.kt  StationInfoServiceModule.kt
app/src/main/java/com/moonyh/metabus/di/source/: ArrivalInfoSourceModule.kt  CityInfoSourceModule.kt  StationInfoSourceModule.kt
app/src/main/java/com/moonyh/metabus/di/usecase/: GetBusArrivalInfoInStationUseCaseModule.kt  GetBusInStationUseCaseModule.kt  GetCitiesUseCaseModule.kt  GetStationArrivalInfoUseCaseModule.kt  GetStationInfoByGpsUseCaseModule.kt  GetStationInfoByNameUseCaseModule.kt  SearchCitiesUseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moonyh/metabus/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
common/: build.gradle
common/src/androidTest/java/com/moonyh/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/moonyh/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/moonyh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moonyh/data/: ArrivalInfoRepositoryImpl.kt  CityRepositoryImpl.kt  StationRepositoryImpl.kt
data/src/main/java/com/moonyh/data/call/: ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt
data/src/main/java/com/moonyh/data/common/: Header.kt  Key.kt  Result.kt  TimeOut.kt  Url.kt
data/src/main/java/com/moonyh/data/model/: BusArrivalInStationInfo.kt  BusInStationInfo.kt  CitiesInfo.kt  StationArrivalInfo.kt  StationInfo.kt
data/src/main/java/com/moonyh/data/model/common/: Header.kt  Result.kt
data/src/main/java/com/moonyh/data/model/dummy/: DummyCreator.kt
data/src/main/java/com/moonyh/data/model/item/: BusInfoItem.kt  CityInfoItem.kt  StationInfoItem.kt
data/src/main/java/com/moonyh/data/model/response/: BusArrivalInStationInfo.kt  BusArrivalInStationResponseData.kt  BusInStationInfo.kt  BusInStationResponseData.kt  CitiesInfo.kt  CitiesResponseData.kt  StationArrivalInfo.kt  StationArrivalResponseData.kt  StationInfo.kt  StationResponseData.kt
data/src/main/java/com/moonyh/data/service/: ArrivalInfoService.kt  CityInfoService.kt  StationInfoService.kt
data/src/main/java/com/moonyh/data/source/: ArrivalInfoSource.kt  CityInfoSource.kt  StationInfoSource.kt
data/src/main/res/values/: privateKeys.xml
data/src/test/java/com/moonyh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/moonyh/domain/: MyClass.kt
domain/src/main/java/com/moonyh/domain/algorithm/: BoyerMooreTextSearch.kt
domain/src/main/java/com/moonyh/domain/model/: BusInfo.kt  CityInfo.kt  Info.kt  StationInfo.kt
domain/src/main/java/com/moonyh/domain/model/api/: ApiResponse.kt  MetaData.kt
domain/src/main/java/com/moonyh/domain/model/body/: BusArrivalInStationInfoBody.kt  BusArrivalInfoInStationBody.kt  BusInStationBody.kt  BusInStationInfoBody.kt  CitiesInfoBody.kt  StationArrivalInfoBody.kt  StationInfoBody.kt
domain/src/main/java/com/moonyh/domain/model/info/: BaseInfo.kt  BusInfo.kt  CityInfo.kt  StationInfo.kt
domain/src/main/java/com/moonyh/domain/repository/: ArrivalInfoRepository.kt  CityRepository.kt  Repository.kt  StationRepository.kt
domain/src/main/java/com/moonyh/domain/usecase/: ApiUseCase.kt  GetBusArrivalInfoInStationUseCase.kt  GetBusInStationUseCase.kt  GetCitiesUseCase.kt  GetStationArrivalInfoUseCase.kt  GetStationInfoByGpsUseCase.kt  GetStationInfoByNameUseCase.kt  SearchCitiesUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/moonyh/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moonyh/presentation/: MainActivity.kt
presentation/src/main/java/com/moonyh/presentation/adapter/: BaseViewHolder.kt  BasicAdapter.kt  BusNumberAdapter.kt  CitySearchAdapter.kt  CitySearchViewHolder.kt  SearchAdapter.kt  SelectedBusNumberAdapter.kt  StationArrivalAdapter.kt  StationSearchAdapter.kt
presentation/src/main/java/com/moonyh/presentation/algorithm/: BoyerMooreTextSearch.kt
presentation/src/main/java/com/moonyh/presentation/custom/: FullScreenProgress.kt
presentation/src/main/java/com/moonyh/presentation/fragment/: BaseFragment.kt  BusNumberSearchFragment.kt  CitySearchFragment.kt  SearchFragment.kt  StationArrivalFragment.kt  StationSearchFragment.kt
presentation/src/main/java/com/moonyh/presentation/model/: UiState.kt
presentation/src/main/java/com/moonyh/presentation/viewmodel/: BaseViewModel.kt  BusNumberSearchViewModel.kt  CitySearchViewModel.kt  MainViewModel.kt  SearchViewModel.kt  StationArrivalViewModel.kt  StationSearchViewModel.kt
presentation/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
presentation/src/main/res/drawable/: background_button_black.xml  icon_close.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_bus_number_search.xml  fragment_search.xml  fragment_search_city.xml  fragment_search_station.xml  fragment_station_arrival.xml  source_item_bus_number.xml  source_item_search.xml  source_item_selected_bus_number.xml  source_item_station_arrival.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: color.xml
presentation/src/test/java/com/moonyh/presentation/: ExampleUnitTest.kt
(+33 files in other folders)
