def isApp=pluginManager.hasPlugin('com.android.application')


android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        if(isApp){
            applicationId "com.moonyh.metabus"
            versionCode 1
            versionName "1.0"

        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean","IS_DEBUG","false"
        }

        debug{
            if(isApp){
                applicationIdSuffix '.dev'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean","IS_DEBUG","true"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled=true
    }
}