plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

android{
    namespace 'com.moonyh.presentation'
}

dependencies {
    implementation(AndroidX.CORE_KTX)
    implementation (AndroidX.APP_COMPAT)
    implementation (Google.MATERIAL)

    implementation(AndroidX.FRAGMENT_KTX)

    implementation(AndroidX.NAVIGATION_FRAGMENT)
    implementation(AndroidX.NAVIGATION_UI)

    implementation(Libraries.RETROFIT_COROUTINES_ADAPTER)
    implementation(Libraries.RETROFIT)
    implementation(Libraries.RETROFIT_CONVERTER_GSON)

    implementation(Google.HILT_ANDROID)
    kapt(Google.KAPT_HILT_ANDROID_COMPILER)

    testImplementation (Junit.JUNIT)
    androidTestImplementation (AndroidTest.ANDROID_JUNIT)
    androidTestImplementation (AndroidTest.ESPRESSO_CORE)



    implementation project(':domain')
    implementation project(':data')

}