plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("android.gradle")

android{
    namespace 'com.moonyh.presentation'
}

dependencies {
    implementation(AndroidX.CORE_KTX)
    implementation (AndroidX.APP_COMPAT)
    implementation (Google.MATERIAL)
    implementation(AndroidX.FRAGMENT_KTX)

    implementation(Libraries.RETROFIT_COROUTINES_ADAPTER)
    implementation(Libraries.RETROFIT)
    implementation(Libraries.RETROFIT_CONVERTER_GSON)

    testImplementation (Junit.JUNIT)
    androidTestImplementation (AndroidTest.ANDROID_JUNIT)
    androidTestImplementation (AndroidTest.ESPRESSO_CORE)
    implementation project(':domain')

}