plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

apply from: rootProject.file("android.gradle")

android{
    namespace 'com.moonyh.metabus'
}

dependencies {

    implementation(AndroidX.CORE_KTX)
    implementation (AndroidX.APP_COMPAT)
    implementation (Google.MATERIAL)

    implementation(AndroidX.FRAGMENT_KTX)

    implementation(Google.HILT_ANDROID)
    implementation(Google.HILT_NAVIGATION_FRAGMENT)
    kapt(Google.KAPT_HILT_ANDROID_COMPILER)

    implementation(AndroidX.NAVIGATION_FRAGMENT)
    implementation(AndroidX.NAVIGATION_UI)

    implementation(Libraries.RETROFIT_CONVERTER_GSON)
    implementation(Libraries.RETROFIT)
    implementation(Libraries.RETROFIT_COROUTINES_ADAPTER)

    testImplementation (Junit.JUNIT)
    androidTestImplementation (AndroidTest.ANDROID_JUNIT)
    androidTestImplementation (AndroidTest.ESPRESSO_CORE)

    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')
    implementation project(':common')


}