plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("android.gradle")

android{
    namespace 'com.moonyh.metabus'
}

dependencies {

    implementation(AndroidX.CORE_KTX)
    implementation (AndroidX.APP_COMPAT)
    implementation (Google.MATERIAL)
    testImplementation (Junit.JUNIT)
    androidTestImplementation (AndroidTest.ANDROID_JUNIT)
    androidTestImplementation (AndroidTest.ESPRESSO_CORE)

    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')


}