plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: rootProject.file("android.gradle")

android {
    namespace 'com.moonyh.data'
}

dependencies {

    implementation(AndroidX.CORE_KTX)
    implementation (AndroidX.APP_COMPAT)
    implementation (Google.MATERIAL)
    testImplementation (Junit.JUNIT)
    androidTestImplementation (AndroidTest.ANDROID_JUNIT)
    androidTestImplementation (AndroidTest.ESPRESSO_CORE)

    implementation(Google.HILT_ANDROID)
    kapt(Google.KAPT_HILT_ANDROID_COMPILER)

    implementation(Libraries.RETROFIT)
    implementation(Libraries.RETROFIT_COROUTINES_ADAPTER)
    implementation(Libraries.RETROFIT_CONVERTER_GSON)

    implementation project(':domain')

}

kapt {
    correctErrorTypes true
}